owncloudTools/pic.xaml

<phone:PhoneApplicationPage
    x:Class="owncloudTools.pic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/assets/net_ok.png" Width="60" RenderTransformOrigin="3.75,0.539" Margin="410,0,10,0" Canvas.ZIndex="999" Visibility="Collapsed" Name="imgNetOK"/>
        <Image Source="/assets/net_ko.png" Width="60" RenderTransformOrigin="3.75,0.539" Margin="410,0,10,0" Canvas.ZIndex="999" Visibility="Collapsed" Name="imgNetKO"/>
        <Image Source="/assets/net_pending.png" Width="60" RenderTransformOrigin="3.75,0.539" Margin="410,0,10,0" Canvas.ZIndex="999" Visibility="Collapsed" Name="imgNetPending"/>

        <Image Source="/assets/settings.png" Name="imgSettings" Canvas.ZIndex="2000" Margin="395,640,20,28" Grid.Row="1"/>

        <Image Source="/assets/list.png" Visibility="Visible" Name="imgList" Canvas.ZIndex="2000" Margin="20,640,385,28" Grid.Row="1"/>
        
        <Image Source="/assets/flashAUTO.png" Name="imgFlashAuto" Canvas.ZIndex="2000" Margin="0,-50,363,688" Grid.Row="1"/>
        <Image Source="/assets/flashOFF.png" Name="imgFlashOFF" Canvas.ZIndex="2000" Margin="0,-50,363,688" Grid.Row="1"/>
        <Image Source="/assets/flashON.png" Name="imgFlashON" Canvas.ZIndex="2000" Margin="0,-50,363,688" Grid.Row="1"/>

        <Canvas x:Name="viewfinderCanvas" Tap="viewfinder_Tapped" Margin="10,0,10,10" Grid.RowSpan="2">
            <Canvas.Background>
                <VideoBrush x:Name="viewfinderBrush">
                    <VideoBrush.RelativeTransform>
                        <CompositeTransform x:Name="viewfinderTransform" CenterX="0.5" CenterY="0.5"/>
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Canvas.Background>
        </Canvas>
        <Image Source="/assets/picTake.png"  Canvas.ZIndex="2000" Visibility="Visible" Name="imgTakePic" Margin="175,625,175,28" Grid.RowSpan="2" RenderTransformOrigin="-0.7,1.65"/>
        <Image Source="/assets/picTake.png"  Canvas.ZIndex="2000" Visibility="Collapsed" Name="imgTakePic2" Margin="180,370,170,283" Grid.RowSpan="2" RenderTransformOrigin="-0.7,1.65" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image Source="/assets/picTake.png"  Canvas.ZIndex="2000" Visibility="Collapsed" Name="imgTakePic3" Margin="450,635,-100,18" Grid.RowSpan="2" RenderTransformOrigin="-0.7,1.65" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Image.RenderTransform>
        </Image>
    </Grid>

</phone:PhoneApplicationPage>