owncloudTools/picList.xaml

<phone:PhoneApplicationPage
    x:Class="owncloudTools.picList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="15,15,0,28">
            <TextBlock Name="txtTitre" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        
        <ScrollViewer Name="scroller"  Height="auto" VerticalScrollBarVisibility="Visible" Margin="10,58,-10,10" Grid.RowSpan="2" >
            <Grid Name="contentPanel"   Height="685" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBox Name="txt" Margin="0,10,0,106"/>
                <Button Name="btnEnvoyer" Margin="110,589,10,10" Content=""/>
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>